# springmybatis

./: SUMMARY.md  build.gradle  javagong-ju-shi-yong-jiao-cheng.md  mybatis-jiao-cheng.md  readme  readme.md  settings.gradle  spring-boot-shi-yong-zong-jie.md
ssm/: build.gradle
ssm/src/main/java/com/ouzhx/: AppConfig.java  WebMvcConfig.java
ssm/src/main/java/com/ouzhx/controller/: BaseController.java  IndexController.java  TestController.java  UserController.java
ssm/src/main/java/com/ouzhx/entity/: User.java
ssm/src/main/java/com/ouzhx/repository/: FlyWaryRun.java  MybatisGeneratorRun.java  Test.java  mybatisConfig.java
ssm/src/main/java/com/ouzhx/repository/mapper/: UserMapper.java
ssm/src/main/java/com/ouzhx/service/: IUserService.java
ssm/src/main/java/com/ouzhx/service/impl/: UserServiceImpl.java
ssm/src/main/resources/: generatorConfig.xml  mybatis.properties
ssm/src/main/resources/static/js/: hello.js
ssm/src/main/resources/templates/: welcome.ftl
