## \uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
mysql.url=jdbc:mysql://47.93.226.209:3308/springbootdb?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=1qaz2wsx
mysql.driver=com.mysql.jdbc.Driver

## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05342
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://47.93.226.209:3308/springbootdb?useUnicode=true&characterEncoding=utf8
username=root
password=1qaz2wsx

spring.profiles.active=dev
#\u8BBE\u7F6Emapper\u63A5\u53E3\u5305\u626B\u63CF\u8DEF\u5F84
mybatis.basepackge=com.ouzhx.repository.mapper
mybatis.typeAliasesPackage=com.ouzhx.entity

