repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
jar {
    baseName = 'springmybatis'
    version = '1.0'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile('org.springframework.boot:spring-boot-starter-aop')

    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile("mysql:mysql-connector-java:5.1.38")
    /*添加mybatis generator插件*/
    compile("org.mybatis.generator:mybatis-generator:1.3.5")
    compile("org.mybatis.generator:mybatis-generator-maven-plugin:1.3.5")
    //添加flyway 版本控制
    compile("org.flywaydb:flyway-core:4.1.2")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}



